<!DOCTYPE HTML>
<html lang="eng">
<head>
	<meta charset="UTF-8">
	<meta name="description" content="Bakir Hussain's portfolio">
	<meta name="Author" content="Bakir Hussain">
	<meta name="keywords" content="HTML, CSS">
	<title>Bakir's Bizzare Adventure</title>
	<link rel="icon" type="image/png" href="https://imgur.com/YqHHUpm.png">
	<link rel="Stylesheet" href="styles.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:wght@300&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/cab0edf1d2.js" crossorigin="anonymous"></script>
	<body class="main-content">
		<header class="section sec1 header active" id="home">
			<div class="header-content">
				<div class="left-header">
					<div class="h-shape"></div>
					<div class="image">
						<img src="DocGrogu.JPG" alt="">
					</div>
				</div>
				<div class="right-header">
					<h1 class=name>
						Hello! i'm <span> Bakir Hussain.</span>
						Welcome to my website!
					</h1>
					<p>
						This website is dedicated to showing off cool little projects that i've either completed or still working on. 
						Some of these things are related to medicine while others might not be. There should also be a section on my website dedicated to notes i've created for certain subjects so that if others find it they can feel free to study using them :). My CV can be found below. I use it to apply to clinical rotations if i chose to do them outside my university. 
					</p>
					<div class="btn-con">
							<a href="Bakir Hussain - CV.pdf"class="main-btn">
						<span class="btn-text">Download CV</span>
						<span class="btn-icon"><i class="fa-solid fa-download"></i></span> 
							</a>
					</div>
				</div>
			</div>
		</header>
		<main> 
			<section class="section sec2 about" id="About">
				<div class= "main-title">
					<h2> My <span>Stats</span><span class="bg-text"> My Stats</span></h2>
				</div>
				<div class="about-container">
					<div class="left-about">
						<h4> If life were a roleplaying game then these would be my stats! and Traits!
						</h4>
						<p>Again i put my CV below.</p>
						<div class="btn-con">
							<a href="Bakir Hussain - CV.pdf"class="main-btn">
								<span class="btn-text">Download CV</span>
								<span class="btn-icon"><i class="fa-solid fa-download"></i></span> 
							</a>
						</div>
					</div>
					<div class="right-about">
						<div class='about-item'>
							<div class="abt-text">
								<p class="large-text">Nerd</p>
								<p class="small-text">Video game?<br/> If you name it, I've probably played it or heard of it!</p>
							</div>
						</div>
						<div class='about-item'>
							<div class="abt-text">
								<p class="large-text">Do i have OCD?</p>
								<p class="small-text">If i'm expexting an email or exam result <br/> I'll start refreshing pages every 10 minutes</p>
							</div>
						</div>
						<div class='about-item'>
							<div class="abt-text">
								<p class="large-text">Too punctual or is this just OCD again?</p>
								<p class="small-text">I keep showing up to events <br/> at least an hour early</p>
							</div>
						</div>
						<div class='about-item'>
							<div class="abt-text">
								<p class="large-text">I made this website by myself</p>
								<p class="small-text"> But i followed a guide on youtube. <br/> Man i hate youtube ads.</p>
							</div>
						</div>
					</div>
				</div>
				<div class="about-stats">
					<h4 class="stat-title">Here are my specs</h4>
					<div class="progress-bars">
						<div class="progress-bar">
							<p class="prog-title">Strength</p>
							<div class="progress-con">
								<p class="prog-text">2/10</p>
								<div class="progress">
									<span class="Strength"></span>
								</div>
							</div>
						</div>
						<div class="progress-bar">
							<p class="prog-title">Perception</p>
							<div class="progress-con">
								<p class="prog-text">3/10</p>
								<div class="progress">
									<span class="Perception"></span>
								</div>
							</div>
						</div>
						<div class="progress-bar">
							<p class="prog-title">Endurance</p>
							<div class="progress-con">
								<p class="prog-text">1/10</p>
								<div class="progress">
									<span class="Endurance"></span>
								</div>
							</div>
						</div>
						<div class="progress-bar">
							<p class="prog-title">Charisma</p>
							<div class="progress-con">
								<p class="prog-text">3/10</p>
								<div class="progress">
									<span class="Charisma"></span>
								</div>
							</div>
						</div>
						<div class="progress-bar">
							<p class="prog-title">Intelligence</p>
							<div class="progress-con">
								<p class="prog-text">2/10</p>
								<div class="progress">
									<span class="Intelligence"></span>
								</div>
							</div>
						</div>
						<div class="progress-bar">
							<p class="prog-title">Agility</p>
							<div class="progress-con">
								<p class="prog-text">3/10</p>
								<div class="progress">
									<span class="Agility"></span>
								</div>
							</div>
						</div>
						<div class="progress-bar">
							<p class="prog-title">Luck</p>
							<div class="progress-con">
								<p class="prog-text">8/10</p>
								<div class="progress">
									<span class="Luck"></span>
								</div>
							</div>
						</div>
						<div class="progress-bar">
							<p class="prog-title">Inrick</p>
							<div class="progress-con">
								<p class="prog-text">10/10</p>
								<div class="progress">
									<span class="Inrick"></span>
								</div>
							</div>
						</div>
					</div>
				</div>
				<h4>My Timeline</h4>
				<div class="timeline">
					<div class="timeline-item">
						<div class="tl-icon">
							<i class="fa-solid fa-scroll"></i>
						</div>
						<p class="tl-duration">1997-present</p>
						<h5><b> Procrastinating<span> since 1997</span> <b></h5>
						<p>I make it look easy</p>
					</div>
				</div>
			</section>
			<section class="section sec3 Portfolio" id="Portfolio">
				<div class= "main-title">
					<h2>My <span>Portfolio</span><span class="bg-text">My Works</span></h2>
				</div>
				<p class="port-text">
					My lifes work
				</p>
				<div class="portfolios">
					<div class="portfolios-item">
						<div class="image">
							<img src="Grogu.png" alt="">
						</div>
						<div class="hover-items">
							<h3> Lifes Inspiration!</h3>
							<div class="icons">
								<a href="Normal neurological status.pdf" target="_blank"class="icon"> 
									<i class="fa-thin fa-note"></i>
								</a>
							</div>	
						</div>	
					</div>		
				</div>
				</section>
			<section class="section sec4 Blogs" id="Blogs"></section>
			<section class="section sec5 Contact" id="Contact"></section>
		</main>
		<div class="Controls">
			<div class="control control-1 active-btn" data-id="home">
			<i class="fa-solid fa-user-doctor"></i>
			</div>
			<div class="control control-2" data-id="About">
				<i class="fa-solid fa-stethoscope"></i>
			</div>
			<div class="control control-3" data-id="Portfolio">
				<i class="fa-solid fa-notes-medical"></i>
			</div>
			<div class="control control-4" data-id="Blogs">
				<i class="fa-solid fa-scroll"></i>
			</div>
			<div class="control control-5" data-id="Contact">
				<i class="fa-sharp fa-solid fa-envelope"></i>
			</div>
		</div>
		<script src="app.js"> </script>
	</body>
</head>
</html>